spring.application.name=api_server
server.port=8080
# DB 관련 설정

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=springuser
# spring.datasource.password=qwer1234!@#$
spring.datasource.url=jdbc:postgresql://dpg-cqktq9ggph6c738lcvn0-a.singapore-postgres.render.com/userdb_6nu6
spring.datasource.username=springuser
spring.datasource.password=Q6PivihYUkWTB3c852ygAWuDuRL9TTB9

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# springdoc - swagger ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.api_server.controller